# grpcBookAuthorApp

./: README.md  pom.xml
grpc-client-service/: pom.xml
grpc-client-service/src/main/java/com/kayode/: GrpcClientApplication.java
grpc-client-service/src/main/java/com/kayode/controller/: BookAuthorController.java
grpc-client-service/src/main/java/com/kayode/service/: BookAuthorClientService.java
grpc-client-service/src/main/resources/: application.properties
grpc-service/: pom.xml
grpc-service/src/main/java/com/kayode/: GrpcServerApplication.java
grpc-service/src/main/java/com/kayode/service/: BookAuthorServerService.java
proto/: pom.xml
proto/src/main/java/com/kayode/: Main.java  TempDb.java
proto/src/main/proto/: schema.proto
proto/src/main/resources/: application.properties
