<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.kayode</groupId>
	<artifactId>grpc.sample.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc.sample.app</name>
	<description>Demo project for Spring Boot grpc</description>
	<url/>

	<modules>
		<module>grpc-client-service</module>
		<module>grpc-service</module>
		<module>proto</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>
